# Recommended for most uses
NEXT_PUBLIC_DATABASE_URL=postgres://neondb_owner:gm8wyxQahD6o@ep-mute-union-a6pnkxxy-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgres://neondb_owner:gm8wyxQahD6o@ep-mute-union-a6pnkxxy-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
NEXT_PUBLIC_DATABASE_URL_UNPOOLED=postgresql://neondb_owner:gm8wyxQahD6o@ep-mute-union-a6pnkxxy.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
NEXT_PUBLIC_PGHOST=ep-mute-union-a6pnkxxy-pooler.us-west-2.aws.neon.tech
NEXT_PUBLIC_PGHOST_UNPOOLED=ep-mute-union-a6pnkxxy.us-west-2.aws.neon.tech
NEXT_PUBLIC_PGUSER=neondb_owner
NEXT_PUBLIC_PGDATABASE=neondb
NEXT_PUBLIC_PGPASSWORD=gm8wyxQahD6o

# Parameters for Vercel Postgres Templates
NEXT_PUBLIC_OSTGRES_URL=postgres://neondb_owner:gm8wyxQahD6o@ep-mute-union-a6pnkxxy-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_STGRES_URL_NON_POOLING=postgres://neondb_owner:gm8wyxQahD6o@ep-mute-union-a6pnkxxy.us-west-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_STGRES_USER=neondb_owner
NEXT_PUBLIC_STGRES_HOST=ep-mute-union-a6pnkxxy-pooler.us-west-2.aws.neon.tech
NEXT_PUBLIC_STGRES_PASSWORD=gm8wyxQahD6o
NEXT_PUBLIC_STGRES_DATABASE=neondb
NEXT_PUBLIC_STGRES_URL_NO_SSL=postgres://neondb_owner:gm8wyxQahD6o@ep-mute-union-a6pnkxxy-pooler.us-west-2.aws.neon.tech/neondb
NEXT_PUBLIC_STGRES_PRISMA_URL=postgres://neondb_owner:gm8wyxQahD6o@ep-mute-union-a6pnkxxy-pooler.us-west-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require